<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext traffic for specific domain -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">ec2-3-84-114-114.compute-1.amazonaws.com</domain>
    </domain-config>
</network-security-config>
